/* style for current weather data */
div.wp-forecast-curr {
                  font-size: 11px; 
                  font-family: Arial;
                  border: 0px solid;
                  padding: 10px;
                  text-align:center;
		  margin-left:auto;
		  margin-right:auto;
}

/* style for current weather data table section */
table.wp-forecast-curr { 
                    font-size: 11px;
                    font-family: Arial;
                    font-weight: bolder;
                    font-variant: small-caps;
		    border-spacing:2px;
		    border-collapse:collapse;
                    text-align:left;
                    margin-left:auto; 
                    margin-right:auto; 
}

/* style for current weather data details */
div.wp-forecast-curr-details {
                  font-size: 11px; 
                  font-family: Arial;
                  border: 0px solid;
                  padding: 10px;
                  text-align:left;

}

/* style for forecast data */
div.wp-forecast-fc {
                  font-size: 11px; 
                  font-family: Arial;
                  border: 0px solid;
                  padding: 10px;
                  text-align:center;
		  margin-left:auto;
		  margin-right:auto;
}

/* style for forecast data table section */
table.wp-forecast-fc { 
                    font-size: 11px;
                    font-family: Arial;
                    font-weight: bolder;
                    font-variant: small-caps;
		    border-spacing:2px;
		    border-collapse:collapse;
                    text-align:left;
                    margin-left:auto; 
                    margin-right:auto; 
}

/* style for forecast data details */
div.wp-forecast-fc-details {
                  font-size: 11px; 
                  font-family: Arial;
                  border: 0px solid;
                  padding: 10px;
                  text-align:left;

}
